
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard de Estudio</title>
    <style>
      /* Custom scrollbar for a more modern look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1a202c;
      }
      ::-webkit-scrollbar-thumb {
        background: #e53e3e;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #c53030;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.12.0",
    "vite": "https://esm.sh/vite@^7.0.6",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-brand-black antialiased">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
